<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <br>
        <h1>Sobre Mim</h1>
    </header>

    <section>
                     <!-- Sobre mim -->        
        <article>
            <h2>Quem sou eu?</h2>
            <p>Meu nome é Allan, tenho 18 anos, desde pequeno sempre fui fascinado por tecnologia e tudo o que ela pode oferecer. Videogames são uma das minhas maiores paixões, não só pelo entretenimento, mas também pela forma como eles envolvem inovação e criatividade. Além disso, às vezes gosto de passar um tempo desenhando, um hobby que me ajuda a relaxar e explorar meu lado artístico. Para equilibrar meu dia a dia, pratico musculação, o que me ajuda a manter o foco e a disciplina. </p>
        </article>
    </section>
        <div class="sobre">
            <img src="css/img/videogame.jpg" style="width: 400px;">
            <img src="css/img/academia.jpg" style="width: 400px;">
            <img src="css/img/desenhando.jpg" style="height: 268px" style="width: 400px;">
    </div>

    <footer>
       <p>&copy; 2024 Allan Ferreira da Silva. Todos Os Direitos Reservados.</p>
    </footer>
</body>
</html>
